[program:zato]
command = /opt/zato/current/bin/zato start /opt/zato/env/qs-1/ --fg
user = zato
autorestart = true
stopsignal = TERM
stopasgroup = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
