[program:zato-load-balancer]
command = /opt/zato/zato_start_load_balancer
user = zato
autorestart = true

[program:zato-server1]
command = /opt/zato/zato_start_server1
user = zato
autorestart = true

[program:zato-server2]
command = /opt/zato/zato_start_server2
user = zato
autorestart = true

[program:zato-dashboard]
command = /opt/zato/zato_start_dashboard
user = zato
autorestart = true

[program:zato-scheduler]
command = /opt/zato/zato_start_scheduler
user = zato
autorestart = true
